//
//  PrefixHeader.pch
//  SuperDriver
//
//  Created by shengangneng on 2017/11/13.
//  Copyright © 2017年 com.shen.superdriver. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:244/255.0 alpha:1.0]

#endif /* PrefixHeader_pch */
