//
//  PrefixHeader.pch
//  SuperDriver
//
//  Created by gangneng shen on 2018/4/10.
//  Copyright © 2018年 com.shen.superdriver. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define ColorRange 255.0
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/ColorRange green:g/ColorRange blue:b/ColorRange alpha:a]

#endif /* PrefixHeader_pch */
